1) Форма - "Накладна по маршруту (спільна)"
-- Вибір маршруту(пункт) БЦ(день), Рокитне, Київ, і т.д.
-- Вибір дня(дата відправлення).
-- Друк, Відміна

2) Кнопка "Загальний звіт" проданої продукції з пекарні за період
Кінець - початок. кількість, гроші з урахуванням замовника


По продуктам і по замникам
Продукт		к-сть		сума(замовників)

Замовник 	ксть замовлень	сума бабосіків

друк
Період 
і табличка
І загальна виручка по періоду

3) Вибір дати
----- Список клієнтів за датою
--- вибір клієнта - відображення списку накладних
********************************************
********************************************
********************************************
********************************************

Виробничий звіт зміни...
Вибір продукції із БД
вВЕДЕННЯ КІЛЬКОСТІ ВИПИЧЕНО
вВЕДЕННЯ КІЛЬКОСТІ БРАК


По рисуночку із фотки вк Бодя.





4) кнопка * сировина * - 
----------по суті це * загальний звіт * що вбирає в себе перемножений перелік продукції на список сировини тіпа 
( БАТОН = 100 ШТ  * 
-МУКА 0,0700*100=7,00
-ЦУКОР 0,005*100=0,05
-СІЛЬ 0,0003*100=0,03
 І Т0.Д. )

********************************
	Начало періода - кінець періода
Картинка


********************************

5) Кнопка "Брак" -> НАКЛАДНА (чиста накладан - кодна зміна = одній новій накладній). Перше - вона пустоа. 2-заповнюється браковим товаром за зміну - для обліку сировини.


15 Накладних продаж
1 накладна з браком (Ціни по нулям) Нада лише кількість одинь продукції...
16-----------------




		Продукція 
Замовники           *



6) Склад із цеху (звіт-зміни)
Це конопка (викидається таблиця(накладна типу)) Пишеться один раз за зміну
Випикли 110 + 2 брак
*********************
112 * сирйо, сирья витрачено більше... 

Склад сирья.... 
Сирьйо1  к-лво 28 32,4 
сирьйо2  к-лво

Кладовщик. (Богдан)
******************************************************************************




Клієнти					П1 П2
Вася					5  
Петя					5  5