


Вироб звіт додали то +продукт
-сировина

Коли списали -продукт
Коли заявка завершена -продукт

****************************************


УВЕДЕННЯ ЧЕРЕЗ КОМУ - + НУЛІ УБРАТЬ


При редагуванні не редагуємі поля....






Завершену заявку позначати зеленим








************
Зовнішній вигляд - зробити фулскрын... і достатньо +++++++++++++++++++++++++++++++++++++++

Контроль введених значень...
Документи в хороший вигляд++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Помилки при видаленні зі зв'язками.... що з цим лихом робити?*****************************



















++
Перевірити роботу з користувачами системи: додавання видалення, редагування, і різні комбінації
